delete row: $sourcerownumber == 1
// drop col: column22 action: Drop
textformat col: column2, column3, column4, column5, column6, column7, column8, column9, column10, column11, column12, column13, column14, column15, column16, column17, column18, column19, column20, column21 type: trimquotes
replacepatterns col: column2, column3, column4, column5, column6, column7, column8, column9, column10, column11, column12, column13, column14, column15, column16, column17, column18, column19, column20, column21 with: '' on: /^\t|\t$/ global: true
header
rename type: manual mapping: [Email,'email']
rename type: manual mapping: [{電話},'phone_number']
rename type: manual mapping: [{手機號碼},'cellphone_number']
rename type: manual mapping: [{客戶/供應商名},'cust_name']
rename type: manual mapping: [{客戶/供應商編碼},'cust_id']
splitpatterns col: cust_id type: between start: /[\/-]/ includeStart: true
rename type: manual mapping: [cust_id1,'cust_id']
settype col: cust_id type: String
drop col: cust_id2 action: Drop
rename type: manual mapping: [{地址1},'addr1']
rename type: manual mapping: [{訂單金額合計},'order_total']
rename type: manual mapping: [{訂貨單號},'order_id']
settype col: order_id type: String
rename type: manual mapping: [{門市},'sale_channel']
rename type: manual mapping: [{付訂日期},'deposit_date']
rename type: manual mapping: [{各品項交期日},'delivery_date']
rename type: manual mapping: [{品項名稱[規格]},'product_name_spec']
rename type: manual mapping: [{供應商名},'supplier']
rename type: manual mapping: [{品項群組名稱},'category_group']
rename type: manual mapping: [{品項編碼},'product_id']
rename type: manual mapping: [{品項名},'product_name']
rename type: manual mapping: [{價格（含稅）（計算值）},'price']
settype col: price type: Integer
rename type: manual mapping: [{數量},'quantity']
rename type: manual mapping: [{日期},'ecount_date']
rename type: manual mapping: [{支付條件},'payment_channel']
Delete rows  where MATCHES([product_name], `折扣`)
replacepatterns col: order_total,price with: '' on: /,/ global: true
settype col: order_total,price type: Float
derive type: single value: CASE([MATCHES([sale_channel], '網路', false),'線上','線下']) as: 'channel_oo'
derive type: single value: CASE([sale_channel == '內湖旗艦店', 100, sale_channel == '新竹竹北店', 102, sale_channel == '台中文心店', 103, sale_channel == '高雄巨蛋店', 104, sale_channel == '網路', 200, 300]) as: 'sale_channel_sort'
dateformat col: ecount_date type: yymmddcommondateslash
extractpatterns type: custom col: addr1 on: /臺北市|台北市|南海島|釣魚臺|基隆市|新北市|宜蘭縣|連江縣|桃園市|新竹市|新竹縣|桃園市|桃園|苗栗縣|臺中市|台中市|彰化縣|彰化市|南投縣|南投市|嘉義市|嘉義縣|雲林縣|臺南市|台南市|高雄市|澎湖縣|金門縣|屏東縣|屏東市|臺東縣|台東縣|臺東市|台東市|花蓮縣|花蓮市/ limit: 1
derive type: single value: CASE([addr2 == '台北市', '臺北市', addr2 == '桃園', '桃園市', addr2 == '台中市', '臺中市', addr2 == '彰化市', '彰化縣', addr2 == '南投市', '南投縣', addr2 == '台南市', '臺南市', addr2 == '屏東市', '屏東縣', addr2 == '台東縣', '臺東縣', addr2 == '台東市', '臺東縣', addr2 == '臺東市', '臺東縣', addr2 == '花蓮市', '花蓮縣', addr2]) as: 'district'
derive type: single value: CASE([addr2 == '臺北市', '北部', addr2 == '台北市', '北部', addr2 == '基隆市', '北部', addr2 == '新北市', '北部', addr2 == '宜蘭縣', '北部', addr2 == '桃園市', '北部', addr2 == '桃園', '北部', addr2 == '新竹市', '北部', addr2 == '新竹縣', '北部', addr2 == '苗栗縣', '中部', addr2 == '臺中市', '中部', addr2 == '台中市', '中部', addr2 == '彰化縣', '中部', addr2 == '南投縣', '中部', addr2 == '南投市', '中部', addr2 == '雲林縣', '中部', addr2 == '嘉義縣', '南部', addr2 == '嘉義市', '南部', addr2 == '臺南市', '南部', addr2 == '台南市', '南部', addr2 == '高雄市', '南部', addr2 == '澎湖縣', '南部', addr2 == '屏東縣', '南部', addr2 == '臺東縣', '南部', addr2 == '台東縣', '南部', addr2 == '臺東市', '南部', addr2 == '台東市', '南部', addr2 == '花蓮縣', '北部', addr2 == '花蓮市', '北部']) as: 'region'
derive type: single value: CASE([region == '北部', 1, region == '中部', 2, region == '南部', 3]) as: 'region_sort'
extractpatterns type: custom col: category_group on: /餐廳節/
rename type: manual mapping: [category_group1,'category_campaign']
extractpatterns type: custom col: product_name_spec on: /(陶板|布料|皮革|大理石材|大理石|大理石|皮沙發|CA)/
rename type: manual mapping: [product_name_spec1,'category_material_tmp']
derive type: single value: CASE([category_material_tmp == 'CA','皮沙發',category_material_tmp]) as: 'category_material'
extractpatterns type: custom col: category_group on: /Mid century|美式鄉村風格|法式鄉村風格|工業風格|北歐風格|美式|法式|北歐/
rename type: manual mapping: [category_group1,'category_style']
extractpatterns type: custom col: category_group on: /沙發\/主人椅類|腳凳類|餐椅類|板凳類|吧椅類|茶\(邊\)几類|書桌類|櫃架類|床架類|餐桌類|寢具類|家飾類|燈飾類|配件類|鄉村風布套類|燈飾/
rename type: manual mapping: [category_group1,'category_fun']
extractpatterns type: custom col: product_name on: /記憶枕|枕頭|床墊|床套|保潔墊|大理石/
rename type: manual mapping: [product_name1,'product_name_group_tmp']
derive type: single value: CASE([product_name_group_tmp == '記憶枕','枕頭',product_name_group_tmp]) as: 'product_name_group'
extractpatterns type: custom col: category_group on: /CA布|SD|北歐風沙發|MN|美式沙發|DG|北歐家具|法式鄉村風/
rename type: manual mapping: [category_group1,'category_region_style_tmp']
derive type: single value: CASE([IN(category_region_style_tmp, ['CA布','SD']), '北歐風沙發', IN(category_region_style_tmp, ['MN']), '美式沙發', IN(category_region_style_tmp, ['DG']), '北歐家具', category_region_style_tmp]) as: 'category_region_style'
derive type: single value: CASE([category_region_style == '北歐風沙發' && !MATCHES([category_campaign], '餐廳節', false), category_region_style, category_fun == '餐桌類' && !MATCHES([category_style], '法式', false) && !MATCHES([product_name_group], '大理石', false) && !MATCHES([category_style], 'Mid century', false), '餐桌(不包含法式\/大理石\/MCM)', IN(category_fun, ['餐椅類','吧椅類','板凳類']) && !MATCHES([category_style], '法式', false) && !MATCHES([category_style], 'Mid century', false), '餐椅\/板凳(不包含法式\/MCM)', product_name_group == '大理石', product_name_group, IN(product_name_group, ['床墊','枕頭']), product_name_group, category_fun == '燈飾', category_fun, IN(category_fun, ['書桌類','茶(邊)几類','床架類','櫃架類']) && !MATCHES([category_style], '法式', false) && !MATCHES([category_style], 'Mid century', false) && !MATCHES([product_name_group], '大理石', false), '其他北歐家具', IN(category_region_style, ['美式沙發','法式鄉村風']), category_region_style, category_material == '皮沙發', category_material, category_style == 'Mid century', category_style, NULL()]) as: 'category_group_alice_tmp'
rename type: manual mapping: [category_group_alice_tmp,'category_group_alice']
filter type: custom rowType: single row: MATCHES([email], `{yyyy}/{mm}/{dd}|合計`, false) action: Delete
splitpatterns col: deposit_date type: on on: /[&+,]/ limit: 1
derive type: single value: CASE([PARSEINT(SUBSTRING(deposit_date1, 0, FIND(deposit_date1, '\/', false, 0))) <= 10,MERGE(['2020',deposit_date1], '\/'),MERGE(['2019',deposit_date1], '\/')]) as: 'deposit_date'
settype col: deposit_date datetimeType: 'Datetime','yy-mm-dd','yyyy*mm*dd' type: Datetime
filter type: custom rowType: single row: ISMISMATCHED(deposit_date, ['Datetime','yy-mm-dd','yyyy*mm*dd']) action: Delete
derive type: single value: DATEDIF(deposit_date, delivery_date, day) as: 'product_order_lead_time'
derive type: multiple value: CORREL(product_order_lead_time, quantity) group: product_name as: 'corr_leadtime2qty'
